# OnePeople

./: pom.xml
src/main/java/com/wanted/onepeople/: OnePeopleApplication.java  OnepeopleApplication.java  Swagger2.java
src/main/java/com/wanted/onepeople/annotation/: Desensitization.java  DoneTime.java
src/main/java/com/wanted/onepeople/aspectj/: AopLog.java  DoneTimeAspect.java
src/main/java/com/wanted/onepeople/common/: ApiResponse.java
src/main/java/com/wanted/onepeople/config/: CommonFieldHandler.java  JpaConfig.java  MyRedissonConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java
src/main/java/com/wanted/onepeople/config/db/: ClusterDataSourceConfig.java  JpaConfig.java  MasterDataSourceConfig.java
src/main/java/com/wanted/onepeople/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/com/wanted/onepeople/constant/: Status.java
src/main/java/com/wanted/onepeople/constants/: RabbitConsts.java
src/main/java/com/wanted/onepeople/controller/: AopLogController.java  ExceptionController.java  HelloWorldController.java  IndexController.java  LogbackController.java  MybatisDemoController.java  PropertyController.java  TransactionalController.java  UserController.java
src/main/java/com/wanted/onepeople/dao/: MybatisDemoMapper.java
src/main/java/com/wanted/onepeople/dao/cluster/: CityMapper.java
src/main/java/com/wanted/onepeople/dao/master/: UserMapper.java
src/main/java/com/wanted/onepeople/dto/: ErrorInfo.java
src/main/java/com/wanted/onepeople/entity/: Department.java  OrmUser.java  OrmUserExample.java  Role.java  User.java
src/main/java/com/wanted/onepeople/entity/base/: AbstractAuditModel.java
src/main/java/com/wanted/onepeople/enumerate/: DesensitizationFieldType.java
src/main/java/com/wanted/onepeople/exception/: BaseException.java  GlobalExceptionHandler.java  JsonException.java  MyException.java  PageException.java
src/main/java/com/wanted/onepeople/handler/: DelayQueueHandler.java  DirectQueueOneHandler.java  QueueThreeHandler.java  QueueTwoHandler.java
src/main/java/com/wanted/onepeople/interceptor/: MyHandlerInterceptor.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/wanted/onepeople/learning/io/: IOClient.java  IOServer.java  NIOServer.java
src/main/java/com/wanted/onepeople/learning/leetcode/: NumberOfIslands.java  RemoveElement.java  Search.java  Solution.java
src/main/java/com/wanted/onepeople/learning/thread/: CountDownLatchExample.java  CyclicBarrierExample.java  MyThreadFour.java  MyThreadOne.java  MyThreadThree.java  MyThreadTwo.java  SemaphoreExample.java  Test.java  ThreadLocalTest.java
src/main/java/com/wanted/onepeople/leetcode/: NumberOfIslands.java
src/main/java/com/wanted/onepeople/mapper/: OrmUserMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/wanted/onepeople/message/: MessageStruct.java
src/main/java/com/wanted/onepeople/model/: City.java  User.java
src/main/java/com/wanted/onepeople/property/: ApplicationProperty.java  DeveloperProperty.java
src/main/java/com/wanted/onepeople/repository/: DepartmentDao.java  UserDao.java
src/main/java/com/wanted/onepeople/service/: DesensitizationService.java  MybatisDemoService.java  TransactionalAService.java  TransactionalBService.java  UserService.java
src/main/java/com/wanted/onepeople/service/impl/: DesensitizationServiceImpl.java  MybatisDemoServiceImpl.java  TransactionalAServiceImpl.java  TransactionalBServiceImpl.java  UserServiceImpl.java
src/main/java/com/wanted/onepeople/test/: MyThreadOne.java  MyThreadThree.java  MyThreadTwo.java  Test.java
src/main/java/com/wanted/onepeople/test/cglib/: MyCglibFactory.java  MyMethodInterceptor.java  MyTest.java
src/main/java/com/wanted/onepeople/test/jdk/: MyInterface.java  MyInterfaceImpl.java  MyInvocationHandler.java  MyProxyFactory.java
src/main/java/com/wanted/onepeople/util/: IdGeneratorSnowFlakeUtil.java
src/main/resources/: application-dev.yml  application-jpa.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: MybatisDemoMapper.xml  OrmUserMapper.xml
src/main/resources/mapper/cluster/: CityMapper.xml
src/main/resources/mapper/master/: UserMapper.xml
src/main/resources/templates/: error.html
src/main/resources/templates/page/: login.ftl
src/test/java/com/wanted/onepeople/: OnePeopleApplicationTests.java  OnepeopleApplicationTests.java
src/test/java/com/wanted/onepeople/repository/: DepartmentDaoTest.java  UserDaoTest.java
