name=\u4E66\u751F\u65E5\u5929
password=123
## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.wanted.onepeople.model
mybatis.mapper-locations=classpath:mapper/*.xml
